#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d5dhmjmr433s73ahdkd0-a.singapore-postgres.render.com/moneymanager_r63z
spring.datasource.username=moneymanager_r63z_user
spring.datasource.password=L0WHt4pb5AktF8ooir4zFjh31zhFkW2A