#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4irp2fgi27c739r3e1g-a.singapore-postgres.render.com/moneymanager_owd7
spring.datasource.username=moneymanager_owd7_user
spring.datasource.password=3cg9WxQw2PsiAtKVZTSALGUizDT0S9KZ